# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
from functools import reduce

# вариант 1
a, b = map(int, input('Введите два числа через пробел: ').split())
print(a)
print('Числа подобраны верно' if a*a == b or b*b==a else 'Подберите другую пару чисел')

# вариант 2
print('Числа подобраны верно' if reduce(lambda sum, x: sum or (x[1]*x[1]==y[1-x[0]][1]), y:=list(enumerate(map(int, input('Введите два числа через пробел: ').split())) ), 0) else 'Подберите другую пару чисел')